<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="img/1.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) -->
<link href="apple-touch-startup-image-640x960.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (portrait) -->
<link href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) -->
<link href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) -->
<link href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) -->
<link href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<title></title>
		<style>
			.layout{width:90px;height:10px;position:absolute;top:52%;left:70%;}
.bar{width:100%;height:100%;position:absolute;
-webkit-animation-name:loading;				/*要绑定的keyframes的名称，语义化命名最好*/
-webkit-animation-duration:4s;				/*完成这个动画需要花费的时间*/
-webkit-animation-timing-function:linear;		/*速度曲线，有快有慢*/
-webkit-animation-delay:0;				/*延迟动画开始*/
-webkit-animation-iteration-count:1;			/*动画播放次数，infinite为无限制*/
-webkit-animation-direction:normal;			/*是否需要反向播放*/
-webkit-animation-fill-mode:backwards;			/*动画播放完之后的状态，backwards回调到动画最开始画面，forwords 则相反*/
-webkit-animation-play-state:running;			/*规定动画暂停还是运动*/
}
@-webkit-keyframes loading{
		0%{
			background-color:#e23263;
			width:0;
		}
		80%{
			background-color:#e23263;
			width:80%;
		}
		85%{
			background-color:#e23263;
			width:85%;
		}
		90%{
			background-color:#e23263;
			width:90%;
		}
		95%{
			background-color:#e23263;
			width:95%;
		}
		100%{background-color:#e23263;width:100%;}
}
.running{
        height:1334px;
        width:2003px;
        position:absolute;
        top:50%;left:70%;
        background:url(img/4.png) no-repeat 0 0;
        visibility:hidden;
        -webkit-animation:run 10000ms steps(1) infinite 5s;				
}

@-webkit-keyframes run {	
	0% {
	visibility:visible;
       	background-position:0;
    }
	30% {
       background-position:-390px 0;
    }
	
	60% {
       background-position:-670px 0;
    }
	
	100% {
       background-position:-1334px 0;
    }
	
}
			
		</style>
	</head>
	<body>
		<div class="running"></div>
		<div class="layout">
			<div class="bar"></div>
		</div>
	</body>
</html>
